{
  "compilerOptions": {
    "target": "es2019",
    "jsx": "preserve",
    "moduleResolution": "node",
    "strict": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./app/*", "./components/*", "./lib/*"],
      "@lifeos/core": ["../../packages/core"],
      "@lifeos/core/*": ["../../packages/core/*"],
      "@lifeos/types": ["../../packages/types"],
      "@lifeos/types/*": ["../../packages/types/*"],
      "@lifeos/ui": ["../../packages/ui"],
      "@lifeos/ui/*": ["../../packages/ui/*"],
      "@lifeos/analytics": ["../../packages/analytics"],
      "@lifeos/analytics/*": ["../../packages/analytics/*"],
      "@lifeos/dashboard": ["../../packages/dashboard"],
      "@lifeos/dashboard/*": ["../../packages/dashboard/*"],
      "@lifeos/onboarding": ["../../packages/onboarding"],
      "@lifeos/onboarding/*": ["../../packages/onboarding/*"],
      "@lifeos/screens": ["../../packages/screens"],
      "@lifeos/screens/*": ["../../packages/screens/*"],
      "@lifeos/shared": ["../../packages/shared"],
      "@lifeos/shared/*": ["../../packages/shared/*"],
      "@shared/*": ["../../packages/shared/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}